# Web-Application

./: .gitignore  Readme.txt
Keukenhof/: Keukenhof.sln
Keukenhof/Keukenhof/: Global.asax  Global.asax.cs  Keukenhof.csproj  Program.cs  Startup.cs  Web.config  appsettings.json  packages.config
Keukenhof/Keukenhof/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
Keukenhof/Keukenhof/Content/: Site.css
Keukenhof/Keukenhof/Controllers/: AccessibilityController.cs  AccountController.cs  ContentPaginaController.cs  EventsController.cs  HetParkController.cs  HomeController.cs  InfoController.cs  ManageController.cs  Practical.cs
Keukenhof/Keukenhof/Data/: ApplicationDbContext.cs
Keukenhof/Keukenhof/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Keukenhof/Keukenhof/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Keukenhof/Keukenhof/Migrations/: 20200121135447_keukenhof.Designer.cs  20200121135447_keukenhof.cs  ApplicationDbContextModelSnapshot.cs
Keukenhof/Keukenhof/Models/: ApplicationUser.cs  DBContext.cs  ErrorViewModel.cs  Event.cs
Keukenhof/Keukenhof/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Keukenhof/Keukenhof/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
Keukenhof/Keukenhof/Properties/: AssemblyInfo.cs  launchSettings.json
Keukenhof/Keukenhof/Properties/PublishProfiles/: Keukenhof - Web Deploy.pubxml
Keukenhof/Keukenhof/Services/: EmailSender.cs  IEmailSender.cs
Keukenhof/Keukenhof/Views/: _ViewImports.cshtml
Keukenhof/Keukenhof/Views/Accessibility/: Index.cshtml
Keukenhof/Keukenhof/Views/Account/: Login.cshtml
Keukenhof/Keukenhof/Views/ContentPagina/: Index.cshtml
Keukenhof/Keukenhof/Views/Events/: Index.cshtml
Keukenhof/Keukenhof/Views/HetPark/: Index.cshtml
Keukenhof/Keukenhof/Views/Home/: Index.cshtml
Keukenhof/Keukenhof/Views/Info/: Index.cshtml
Keukenhof/Keukenhof/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Keukenhof/Keukenhof/Views/Practical/: Index.cshtml
Keukenhof/Keukenhof/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Keukenhof/Keukenhof/wwwroot/css/: site.css
Keukenhof/WebXUnitTest/: WebUnitDBTest.cs  WebUnitTest.cs  WebXUnitTest.csproj
Keukenhof_2.0/: Keukenhof_2.0.sln
Keukenhof_2.0/Keukenhof_2.0/: Keukenhof_2.0.csproj  Program.cs  Startup.cs  appsettings.json
Keukenhof_2.0/Keukenhof_2.0/Controllers/: Class.cs  ContactController.cs  EventsController.cs  HetParkController.cs  HomeController.cs  InfoController.cs  VragenController.cs
Keukenhof_2.0/Keukenhof_2.0/Migrations/: 20200121114729_keukenhof.Designer.cs  20200121114729_keukenhof.cs  KeukenhofContextModelSnapshot.cs
Keukenhof_2.0/Keukenhof_2.0/Models/: ErrorViewModel.cs  Event.cs  Foto.cs  KeukenhofContext.cs
Keukenhof_2.0/Keukenhof_2.0/Properties/: launchSettings.json
Keukenhof_2.0/Keukenhof_2.0/Views/: Web.config  _ViewImports.cshtml
Keukenhof_2.0/WebXUnitTest/: UnitTest1.cs  WebXUnitTest.csproj
WebApplication1/WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/WebXUnitTests/: WebUnitDBTest.cs  WebUnitTest.cs  WebXUnitTests.csproj
(+73 files in other folders)
